<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Spring Flowers School — Student Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="#" class="brand" aria-label="Spring Flowers School Home">
        <span class="logo" aria-hidden="true">🌸</span>
        <span class="brand-name">Spring Flowers School</span>
      </a>
      <nav aria-label="Primary">
        <ul class="nav">
          <li><button id="nav-home" class="btn btn-link">Home</button></li>
          <li><button id="nav-activities" class="btn btn-outline">Monthly Chart</button></li>
          <li><button id="nav-logout" class="btn btn-danger">Logout</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- AUTH (Login/Register) -->
    <section id="auth" class="section">
      <div class="container">
        <div class="auth-card card">
          <div class="auth-switch">
            <button id="show-login" class="tab-btn active" type="button">Login</button>
            <button id="show-register" class="tab-btn" type="button">Register</button>
          </div>

          <!-- Login form -->
          <form id="login-form" class="form" autocomplete="off">
            <div class="row">
              <div class="field">
                <label for="login-username">Username</label>
                <input id="login-username" type="text" required placeholder="Enter username" />
              </div>
              <div class="field">
                <label for="login-password">Password</label>
                <input id="login-password" type="password" required placeholder="Enter password" />
              </div>
            </div>
            <div class="actions">
              <button class="btn" type="submit">Login</button>
            </div>
            <p id="login-msg" class="msg" role="alert" aria-live="polite"></p>
          </form>

          <!-- Register form -->
          <form id="register-form" class="form hidden" autocomplete="off">
            <div class="row">
              <div class="field">
                <label for="register-name">Full Name</label>
                <input id="register-name" type="text" required placeholder="Your full name" />
              </div>
              <div class="field">
                <label for="register-username">Username</label>
                <input id="register-username" type="text" required placeholder="Choose a username" />
              </div>
              <div class="field">
                <label for="register-password">Password</label>
                <input id="register-password" type="password" required minlength="4" placeholder="Choose a password (min 4 chars)" />
              </div>
            </div>
            <div class="actions">
              <button class="btn" type="submit">Create Account</button>
            </div>
            <p id="register-msg" class="msg" role="alert" aria-live="polite"></p>
          </form>
        </div>
      </div>
    </section>

    <!-- WELCOME -->
    <section id="welcome" class="section hidden">
      <div class="container">
        <div class="card">
          <div class="card-header">
            <div class="avatar" aria-hidden="true">SF</div>
            <div>
              <h2 class="card-title">Welcome, <span id="welcome-name">Student</span>!</h2>
              <p class="muted">You are logged in to the Spring Flowers student portal.</p>
            </div>
          </div>
          <div class="card-body">
            <div class="cta">
              <button id="welcome-to-activities" class="btn btn-outline">Open Monthly Chart</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MONTHLY ACTIVITIES -->
    <section id="activities" class="section hidden">
      <div class="container">
        <div class="card">
          <div class="card-header">
            <div class="avatar" aria-hidden="true">MA</div>
            <div>
              <h2 class="card-title">Monthly Activities</h2>
              <p class="muted">Select a subject to see activities for this month.</p>
            </div>
          </div>

          <div class="card-body">
            <!-- Controls (Flexbox) -->
            <div class="controls">
              <div class="field">
                <label for="subject-select">Subject</label>
                <select id="subject-select"></select>
              </div>
              <div class="actions">
                <button id="back-to-welcome" class="btn btn-secondary" type="button">Back</button>
              </div>
            </div>

            <!-- Activities list -->
            <div id="activities-list" class="activity-list"></div>
            <p id="activities-empty" class="muted" hidden>No activities found for the selected subject.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Spring Flowers School</small>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>